{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2020",
        "outDir": "dist",
        "skipLibCheck": true,
        "strictNullChecks": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.test.ts"
    ]
}
